/*
* animtable.h
* Copyright (C) 2001-2002 Raven Software
* 
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 3.0 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
* 
* You should have received a copy of the GNU Lesser General Public
* License along with this library.
* If not, see <http://www.gnu.org/licenses/>.
*/

stringID_table_t bg_animTable [MAX_ANIMATIONS+1] =
{
	{ENUM2STRING(BOTH_DEATH_NORMAL)},
	{ENUM2STRING(BOTH_DEATH_NECK)},
	{ENUM2STRING(BOTH_DEATH_CHEST_1)},
	{ENUM2STRING(BOTH_DEATH_CHEST_2)},
	{ENUM2STRING(BOTH_DEATH_GROIN_1)},
	{ENUM2STRING(BOTH_DEATH_GROIN_2)},
	{ENUM2STRING(BOTH_DEATH_GUT_1)},
	{ENUM2STRING(BOTH_DEATH_GUT_2)},
	{ENUM2STRING(BOTH_DEATH_HEAD_1)},
	{ENUM2STRING(BOTH_DEATH_HEAD_2)},
	{ENUM2STRING(BOTH_DEATH_SHOULDER_LEFT_1)},
	{ENUM2STRING(BOTH_DEATH_SHOULDER_LEFT_2)},
	{ENUM2STRING(BOTH_DEATH_ARMS_LEFT_1)},
	{ENUM2STRING(BOTH_DEATH_ARMS_LEFT_2)},
	{ENUM2STRING(BOTH_DEATH_LEGS_LEFT_1)},
	{ENUM2STRING(BOTH_DEATH_LEGS_LEFT_2)},
	{ENUM2STRING(BOTH_DEATH_LEGS_LEFT_3)},
	{ENUM2STRING(BOTH_DEATH_THIGH_LEFT_1)},
	{ENUM2STRING(BOTH_DEATH_THIGH_LEFT_2)},
	{ENUM2STRING(BOTH_DEATH_ARMS_RIGHT_1)},
	{ENUM2STRING(BOTH_DEATH_ARMS_RIGHT_2)},
	{ENUM2STRING(BOTH_DEATH_LEGS_RIGHT_1)},
	{ENUM2STRING(BOTH_DEATH_LEGS_RIGHT_2)},
	{ENUM2STRING(BOTH_DEATH_LEGS_RIGHT_3)},
	{ENUM2STRING(BOTH_DEATH_SHOULDER_RIGHT_1)},
	{ENUM2STRING(BOTH_DEATH_SHOULDER_RIGHT_2)},
	{ENUM2STRING(BOTH_DEATH_THIGH_RIGHT_1)},
	{ENUM2STRING(BOTH_DEATH_THIGH_RIGHT_2)},

	{ENUM2STRING(TORSO_DROP)},
	{ENUM2STRING(TORSO_DROP_ONEHANDED)},
	{ENUM2STRING(TORSO_DROP_KNIFE)},
	{ENUM2STRING(TORSO_RAISE)},
	{ENUM2STRING(TORSO_RAISE_ONEHANDED)},
	{ENUM2STRING(TORSO_RAISE_KNIFE)},

	{ENUM2STRING(LEGS_IDLE)},
	{ENUM2STRING(LEGS_IDLE_CROUCH)},
	{ENUM2STRING(LEGS_WALK)},
	{ENUM2STRING(LEGS_WALK_BACK)},
	{ENUM2STRING(LEGS_WALK_CROUCH)},
	{ENUM2STRING(LEGS_WALK_CROUCH_BACK)},

	{ENUM2STRING(LEGS_RUN)},
	{ENUM2STRING(LEGS_RUN_BACK)},

	{ENUM2STRING(LEGS_SWIM)},

	{ENUM2STRING(LEGS_JUMP)},
	{ENUM2STRING(LEGS_JUMP_BACK)},

	{ENUM2STRING(LEGS_TURN)},

	{ENUM2STRING(LEGS_LEAN_LEFT)},
	{ENUM2STRING(LEGS_LEAN_RIGHT)},
	{ENUM2STRING(LEGS_LEAN_CROUCH_LEFT)},
	{ENUM2STRING(LEGS_LEAN_CROUCH_RIGHT)},

	{ENUM2STRING(LEGS_LEANLEFT_WALKLEFT)},
	{ENUM2STRING(LEGS_LEANLEFT_WALKRIGHT)},
	{ENUM2STRING(LEGS_LEANRIGHT_WALKLEFT)},
	{ENUM2STRING(LEGS_LEANRIGHT_WALKRIGHT)},

	{ENUM2STRING(LEGS_LEANLEFT_CROUCH_WALKLEFT)},
	{ENUM2STRING(LEGS_LEANLEFT_CROUCH_WALKRIGHT)},
	{ENUM2STRING(LEGS_LEANRIGHT_CROUCH_WALKLEFT)},
	{ENUM2STRING(LEGS_LEANRIGHT_CROUCH_WALKRIGHT)},

	{ENUM2STRING(TORSO_IDLE_KNIFE )},
	{ENUM2STRING(TORSO_IDLE_PISTOL )},
	{ENUM2STRING(TORSO_IDLE_RIFLE )},
	{ENUM2STRING(TORSO_IDLE_MSG90A1_ZOOMED )},
	{ENUM2STRING(TORSO_IDLE_M4 )},
	{ENUM2STRING(TORSO_IDLE_M590 )},
	{ENUM2STRING(TORSO_IDLE_USAS12 )},
	{ENUM2STRING(TORSO_IDLE_RPG)},
	{ENUM2STRING(TORSO_IDLE_M60)},
	{ENUM2STRING(TORSO_IDLE_MM1)},
	{ENUM2STRING(TORSO_IDLE_GRENADE)},

	{ENUM2STRING(TORSO_ATTACK_KNIFE )},
	{ENUM2STRING(TORSO_ATTACK_KNIFE_THROW )},
	{ENUM2STRING(TORSO_ATTACK_PISTOL )},
	{ENUM2STRING(TORSO_ATTACK_RIFLE )},
	{ENUM2STRING(TORSO_ATTACK_MSG90A1_ZOOMED )},
	{ENUM2STRING(TORSO_ATTACK_M4 )},
	{ENUM2STRING(TORSO_ATTACK_M590 )},
	{ENUM2STRING(TORSO_ATTACK_USAS12 )},
	{ENUM2STRING(TORSO_ATTACK_RIFLEBUTT )},
	{ENUM2STRING(TORSO_ATTACK_RPG)},
	{ENUM2STRING(TORSO_ATTACK_M60)},
	{ENUM2STRING(TORSO_ATTACK_MM1)},
	{ENUM2STRING(TORSO_ATTACK_GRENADE_START )},
	{ENUM2STRING(TORSO_ATTACK_GRENADE_END )},
	{ENUM2STRING(TORSO_ATTACK_BAYONET )},
	{ENUM2STRING(TORSO_ATTACK_PISTOLWHIP )},

	{ENUM2STRING(TORSO_RELOAD_M60)},
	{ENUM2STRING(TORSO_RELOAD_PISTOL)},
	{ENUM2STRING(TORSO_RELOAD_RIFLE)},
	{ENUM2STRING(TORSO_RELOAD_MSG90A1)},
	{ENUM2STRING(TORSO_RELOAD_RPG)},
	{ENUM2STRING(TORSO_RELOAD_USAS12)},

	{ENUM2STRING(TORSO_RELOAD_M590_START)},
	{ENUM2STRING(TORSO_RELOAD_M590_SHELL)},
	{ENUM2STRING(TORSO_RELOAD_M590_END)},

	{ENUM2STRING(TORSO_RELOAD_MM1_START)},
	{ENUM2STRING(TORSO_RELOAD_MM1_SHELL)},
	{ENUM2STRING(TORSO_RELOAD_MM1_END)},

	{ENUM2STRING(TORSO_USE)},

	//must be terminated
	{NULL,-1}
};


